NEXT_PUBLIC_SANITY_TOKEN = skMKkKSA7aNlsbjlIusaeqOxpKvmcm5qXZNAeiawY8DQk8MxlarsgYyvS8R2Hyu6jDoKxeqA2EfQugxRe1tfMeOkO3Xf4bRQuO8Xk9b2Dh4a4k9IcQjFzl1EXPmHIOPMkUJn8gaJohCOLGgxbpeVWQS6pq6udnNIMAseeWeDqly9PKFd8Hkl
NEXT_PUBLIC_GOOGLE_API_TOKEN = 684473560735-jbd1dk52e1gjgao8ukvbhbnc2g2g71ca.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000